VITE_SUPABASE_PROJECT_ID="lshojawgdoozpykvphud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzaG9qYXdnZG9venB5a3ZwaHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDg5MjMsImV4cCI6MjA4NjM4NDkyM30.6h5bqZm15lULYPoALTHcjeIm5rGB7FxzjD_LFiKsz4c"
VITE_SUPABASE_URL="https://lshojawgdoozpykvphud.supabase.co"
